# ======================
# APP CONFIG
# ======================
spring.application.name=coffeeshop

# ======================
# DATABASE CONFIG
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ======================
# SERVER CONFIG
# ======================
server.address=0.0.0.0
server.port=8099

# ======================
# CORS CONFIG (QUAN TR?NG)
# Cho phép React truy c?p
# ======================
ALLOWED_ORIGINS=http://54.79.150.58:5173, http://54.79.150.58, http://localhost:3000, http://localhost:5173

# N?u b?n build React và host qua Nginx, thêm domain t?i ?ây:
# ALLOWED_ORIGINS=https://yourdomain.com, http://localhost:3000

# ======================
# ACTUATOR (OPTIONAL)
# ======================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# ======================
# JWT CONFIG
# ======================
jwt.secret=3fC9!$2fL8@B7wzQ9rT1eMxNpK#vH7yL
jwt.expiration=86400000
jwt.refreshExpiration=3600000

# ======================
# CLOUDINARY CONFIG
# ======================
cloudinary.cloud-name=diia1p9ou
cloudinary.api-key=682326571379666
cloudinary.api-secret=4yXp4WgG2kRGAkMTDYk0AYj3f24

# ======================
# MULTIPART FILE UPLOAD
# ======================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# ======================
# PAYPAL CONFIG
# ======================
paypal.client-id=AQ4Tz50UJOTyoEanFW1Rf49dCxVWB7TL4yg8uEg_2EtGXO7-p6GL7DdpTi74Fa9isEoYmP9m8Ozv5BCn
paypal.client-secret=EHyB0bVcbmwKvUolv6qm4p7hFczPqCeBOgPyEo__-ntMstg6JEIYKsOEhgB0y-eC-5cD9V2aGXfP9Wqb
paypal.mode=sandbox  

# ======================
# DEBUG SECURITY
# ======================
logging.level.org.springframework.security=DEBUG
